# supabase-http4k-terpal-ssr-example

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  package.json  pnpm-lock.yaml  settings.gradle.kts  tailwind.config.js
gradle/: libs.versions.toml
src/: app.kt  paths.kt  routing.kt
src/db/: helpers.kt  readOrganizations.kt  readSupabaseAuth.kt  writeSupabaseAuth.kt
src/domain/: tbd.kt
src/domain/menu/: menu.kt
src/filter/: authenticatedDbConnection.kt  htmlErrorStyler.kt  jwtByCookiesAuthenticator.kt
src/handler/: helpers.kt
src/handler/auth/: authReturnGetHandle.kt  requestPasswordResetPostHandler.kt  signInGetHandler.kt  signInPostHandler.kt  signOutPostHandler.kt  signUpPostHandler.kt
src/handler/portal/: dashboardHandler.kt  dbTestHandler.kt  reseedDbHandler.kt
src/html/: helpers.kt  svgIcons.kt
src/html/block/: validationErrorBox.kt  validationInput.kt
src/html/component/: alpineAttirbuteSets.kt  validationErrorBox.kt  validationInput.kt
src/html/layout/: authenticationLayout.kt  helpers.kt  notSignedIn.kt  portalLayout.kt
src/html/template/dashboard/: dashboardPage.kt  dashboardPages.kt
src/html/template/error/: stacktrace.kt
src/html/template/passwordreset/: RequestPasswordResetForm.kt  passwordResetLinkMaybeSentPage.kt  requestPasswordResetPage.kt
src/html/template/signin/: SignInForm.kt  alreadySignedInPage.kt  signInPage.kt
src/html/template/signout/: signedOutPage.kt
src/html/template/signup/: SignUpForm.kt  signUpPage.kt
src/lib/blockingterpal/: blockingTerpal.kt
src/lib/formparser/: formDeserializer.kt  formToJsonElement.kt
src/lib/jwt/: decodeAndValidateJwt.kt
src/lib/supabase/: auth.kt  tokensToCookies.kt
src/lib/urlpath/: UrlPath.kt
src/main/jte/: firstContent.kte
src/main/jte/layout/: mainLayout.kte
src/main/kotlin/com/example/: Application.kt  OrganizationDao.kt  RoleDao.kt  app.kt  paths.kt  routers.kt
src/main/kotlin/com/example/db/: OrganizationDao.kt  RoleDao.kt  helpers.kt  readOrganizations.kt  readSupabaseAuth.kt  supabaseAuth.kt  supabaseAuthQueries.kt  writeSupabaseAuth.kt
src/main/kotlin/com/example/filter/: authenticatedDbConnection.kt  authenticatedJdbiInitializer.kt  customErrorPagesFilter.kt  dbFilter.kt  htmlErrorStyler.kt  jwtByCookiesAuthenticator.kt  jwtFilter.kt
src/main/kotlin/com/example/handler/: helpers.kt
src/main/kotlin/com/example/handler/auth/: authReturnGetHandle.kt  requestPasswordResetPostHandler.kt  signInPostHandler.kt  signOutPostHandler.kt  signUpPostHandler.kt
src/main/kotlin/com/example/handler/portal/: dbTestHandler.kt  jdbiTestHandler.kt  reseedDbHandler.kt
src/main/kotlin/com/example/handler/registration/: registerPostHandler.kt  signInPostHandler.kt
src/main/kotlin/com/example/html/: helpers.kt
src/main/kotlin/com/example/html/block/: validationErrorBox.kt  validationInput.kt
src/main/kotlin/com/example/html/error/: stacktrace.kt
src/main/kotlin/com/example/html/layout/: helpers.kt  notSignedIn.kt
src/main/kotlin/com/example/html/passwordreset/: RequestPasswordResetForm.kt  passwordResetLinkMaybeSentPage.kt  requestPasswordResetPage.kt
src/main/kotlin/com/example/html/registration/: RegistrationForm.kt  registrationPage.kt
src/main/kotlin/com/example/html/signin/: SignInForm.kt  signInPage.kt
src/main/kotlin/com/example/html/signout/: signedOutPage.kt
src/main/kotlin/com/example/html/signup/: SignUpForm.kt  signUpPage.kt
src/main/kotlin/com/example/html/subtemplate/: validationErrorBlock.kt  validationInput.kt
src/main/kotlin/com/example/html/supertemplate/: helpers.kt  main.kt
src/main/kotlin/com/example/html/template/error/: stacktrace.kt
src/main/kotlin/com/example/html/template/passwordreset/: RequestPasswordResetForm.kt  passwordResetLinkMaybeSentPage.kt  requestPasswordResetPage.kt
src/main/kotlin/com/example/html/template/signin/: SignInForm.kt  signInPage.kt
src/main/kotlin/com/example/html/template/signout/: signedOutPage.kt
src/main/kotlin/com/example/html/template/signup/: SignUpForm.kt  signUpPage.kt
src/main/kotlin/com/example/lib/formparser/: FormParamDeserializer.kt  FormParamsToJson.kt  FormToJsonElement.kt  JacksonMapper.kt  JsonSerializer.kt  formDeserializer.kt  formToJsonElement.kt
src/main/kotlin/com/example/lib/jwt/: decodeAndValidateJwt.kt
src/main/kotlin/com/example/lib/supabase/: SupabaseAuth.kt  auth.kt  tokensToCookies.kt
src/main/kotlin/com/example/lib/urlpath/: UrlPath.kt
src/main/kotlin/com/example/models/: JTEViewModel.kt
src/main/resources/: log4j2-local.yaml  simplelogger.properties
src/main/resources/com/example/OrganizationDao/: fetchOrganizationById.sql  setSupabaseAuthParams.sql
src/main/resources/com/example/db/OrganizationDao/: fetchOrganizationById.sql  listOrganizations.sql  runSeed.sql
src/resources/css/: app.css
src/resources/static/: robots.txt  styling.css
src/test/kotlin/com/example/: ApplicationClient.kt  ApplicationTest.kt
src/test/kotlin/com/example/lib/formparser/: FormParamDeserializerTest.kt  FormParamsToJsonTest.kt  JsonSerializerTest.kt
test/: ApplicationClient.kt  ApplicationTest.kt  ArchitectureTest.kt
test/lib/formparser/: FormParamDeserializerTest.kt  FormParamsToJsonTest.kt  JsonSerializerTest.kt
